<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I?</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <nav class="container">
        <ul class="a">
            <li><a href="resume.html" target="_blank">Resume</a></li>
            <li><a href="certificates.html" target="_blank">certificates</a></li>
            <li><a href="projects.html" target="_blank">projects</a></li>
            <li><a href="internships.html" target="_blank">internships</a></li>
        </ul>
    </nav>
    
    <div class="greet">
        <div class="circle-image">
             <img src="my picture3.jpg" alt="my picture">
        </div>
        <p class="greetc">Hello, <br> My name is Trisha Pal</p> 
    </div>

    <div class="animation-container">
        <span class="static-text">I am a</span>
        <span class="dynamic-text">data scientist</span>
    </div>
    <script src="script.js"></script>

     <div class="table-container">
         <table>
            <colgroup>
                <col class="fixed-width">
                <col>
                <col>
            </colgroup>
            <tr>
              <th>About Me</th>
              <th>My Education</th>
            </tr>
            <tr>
              <td id="aboutme">Hello there! I'm Trisha Pal, a passionate and ambitious Computer Science & Engineering student with a huge interest in Data Science. I hail from the vibrant city of Kolkata, India.

                Currently pursuing my B.Tech (Hons.) in Computer Science & Engineering from Neotia Institute of Technology Management and Science, West Bengal. My passion for technology led me to specialize in Machine Learning, where I am well-versed and proficient. Leveraging my skills, I explore the fascinating world of data, deriving valuable insights to drive innovation and solve complex challenges.
                
                I thrive in team environments and have demonstrated leadership qualities through positions of responsibility. I believe in fostering collaborative relationships and bringing out the best in my peers.
                
                When I'm not engrossed in my studies or coding endeavors, you'll find me exploring new places, discovering diverse cultures, and immersing myself in creative pursuits.
                
                Thank you for visiting my portfolio website. Let's connect and embark on an exciting journey together!</td>

              <td id="myeducation"><i class="material-icons">school</i> Senior Secondary (2019-2021) <br>
                <a href="https://ranghatanchalhighschool.org/" target="_blank" class="inst">Ranghat Anchal High School(H.S)</a> <br><br>
                <i class="material-icons">school</i> B.Tech in Computer Science (2021-2025)<br>
                <a href="http://www.nitmas.edu.in/" target="_blank" class="inst">Neotia Institute of Technology Management and Science (formerly ITME)</a> 
            </td>
            </tr>
          </table>
     </div>

     <div class="interests">
        <p id="areaofinterest">Areas of Interest</p>
        <table id="interest">
                <tr class="interest-icon">
                    <td><img class="icon" src="ml icon_.png" alt="icon"><br>Machine Learning</td>
                    <td><img class="icon" src="data_science_icon_.png" alt="icon"><br> Data Science</td>
                    <td><img class="icon" src="python_icon_.png" alt="icon"><br> Python</td>
                </tr>

                <tr class="interest-icon">
                    <td><img class="icon" src="ai_icon_.png" alt="icon"><br>AI</td>
                    <td><img class="icon" src="web_development_icon_.png" alt="icon"><br>Web Development</td>
                    <td><img class="icon" src="photography_icon_.png" alt="icon"><br>Photography</td>
                </tr>
        </table>
     </div>

     <div class="skills">
        <p>Technical Skills</p>
        <table>
            <tr>
                <td class="skillname">Programming</td>
                <td class="skilldescription">As an adept programmer, I possess extensive expertise in Python, making it my primary language of choice. In addition to Python, I am proficient in C and Java, which allows me to tackle diverse programming challenges with ease. Moreover, I have a strong grasp of SQL, enabling me to efficiently work with databases and handle data manipulation.</td>
            </tr>

            <tr>
                <td class="skillname">Data Analysis</td>
                <td class="skilldescription">My passion for data analysis stems from my ability to transform raw information into valuable insights. Proficient in Python, I leverage its powerful libraries like Pandas, NumPy, and Matplotlib to manipulate, clean, and visualize data effectively.</td>
            </tr>

            <tr>
                <td class="skillname">Machine Learning</td>
                <td class="skilldescription">I possess advanced machine learning skills, leveraging Python, scikit-learn, and TensorFlow to develop powerful models. From data preprocessing to model deployment, I excel in creating intelligent solutions for real-world challenges.</td>
            </tr>

            <tr>
                <td class="skillname">Excel</td>
                <td class="skilldescription">Proficient in Excel, I adeptly harness its functionalities to organize, analyze, and visualize data. With expertise in creating formulas, pivot tables, and charts, I efficiently extract valuable insights and present information in a clear and meaningful manner. Whether it's data manipulation or complex calculations, I leverage Excel's capabilities to streamline processes and enhance decision-making.</td>
            </tr>
            <tr>
                <td class="skillname">SQL</td>
                <td class="skilldescription">SQL proficiency is one of my core strengths, enabling me to effectively manage and manipulate databases. With a solid grasp of querying, data retrieval, and database design, I can effortlessly handle complex datasets and perform data analysis. From crafting optimized queries to ensuring data integrity, my expertise in SQL empowers me to deliver efficient and accurate solutions for diverse data-related tasks.</td>
            </tr>
            <tr>
                <td class="skillname">Data Structures</td>
                <td class="skilldescription">My solid understanding of data structures forms the foundation of my programming prowess. From arrays and linked lists to stacks, queues, and trees, I am well-versed in a wide range of data structures. This knowledge allows me to design efficient algorithms, optimize memory usage, and solve complex computational problems.</td>
            </tr>
            <tr>
                <td class="skillname">HTML & CSS</td>
                <td class="skilldescription">As a beginner in HTML and CSS, I am eager to learn and build my skills in creating web pages. I am currently exploring the basics of HTML for structuring content and CSS for styling and design. Excited to grow my knowledge, I look forward to creating simple and visually appealing web pages as I progress on my learning journey.</td>
            </tr>
        
        </table>
     </div>

     <div class="otherplatforms">
        <table>
            <tr>
                <td></td>
            </tr>
        </table>
     </div>
    
    
    <!-- <i class="material-icons">school</i> -->
    <!-- <i class="material-icons">phone</i>
    <i class="material-icons">home</i> -->
</body>
</html>