<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <nav class="container">
        <!-- Navigation menu here, similar to your other pages -->
    </nav>

    <div class="internships-container">
        <h1>Internships</h1>

        <!-- Internship 1 -->
        <div class="internship">
            <h2>Data Science Internship</h2>
            <p>Company: Exposys Data Labs</p>
            <p>Location: Virtual </p>
            <p>Duration: June 2023 - July 2023</p>
            <p class="Description">Description: At Exposys Data Labs, I interned as a Data Science Intern, contributing to the "Diabetes Prediction" project. This hands-on experience involved applying machine learning and statistical methods to medical data for diabetes risk assessment. I gained valuable insights into predictive modeling and data analysis techniques while effectively communicating complex findings to various stakeholders.</p>
            <a href="certificate1.pdf" target="_blank">View Certificate</a>
        </div>

        <!-- Internship 2 -->
        <div class="internship">
            <h2> Data Analysis Internship</h2>
            <p>Company: Edulyt India</p>
            <p>Location: Virtual</p>
            <p>Duration: August 2023 - Sept 2023</p>
            <p class="Description">During my internship with Edulyt India, I worked on Python and Excel-based data analysis. Responsibilities included data cleaning, exploratory data analysis, and creating meaningful visualizations. I also played a vital role in identifying key features affecting business outcomes and presenting actionable insights to the management team. This experience enhanced my data analysis skills and prepared me for future data-driven challenges.</p>
            <a href="certificate2.pdf" target="_blank">View Certificate</a>
        </div>

        <!-- Add more internship entries as needed -->

    </div>
</body>
</html>
