.greet{
    padding: 100px 100px 0 200px;
    text-align: left;
    font-size: 70px;
    font-family: "garamond";
    font-weight: 900;
    color: white;
    display: flex;
    align-items: center;
    /* margin-top: 150px;
    margin-bottom: 100px;
    margin-left: 500px;
    margin-right: 100px; */
}

/* .greet img{
    width: 150px;
    margin-right: 20px;
} */

.circle-image {
    width: 150px; /* Set the width of the circular container */
    height: 150px; /* Set the height of the circular container */
    border-radius: 50%; /* Turn the container into a circle */
    overflow: hidden; /* Clip the image to fit within the circle */
    margin-right: 20px; /* Add some spacing between the image and text */
}

.circle-image img {
    width: 100%; /* Make sure the image fills the circular container */
    height: 100%; /* Make sure the image fills the circular container */
    object-fit: cover; /* Preserve the aspect ratio of the image */
}

.mypicture{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}
.image img{
    max-width: 100%;
    max-height: 100%;
}

body{
    background-color: black;
}

ul li{
    list-style: none;
    display: inline-block;
}

ul li a{
    text-decoration: none;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    padding: 0 20px;
    font-size: larger;
    color: rgb(247, 119, 247);
}

ul li a:hover{
    color: rgb(241, 185, 222);
    transform: scale(1.1); /* Scale up when hovered (1.1 means 110% of the original size) */
    transition: transform 0.3s ease;
}
nav{
    width: 95%;
    height: 50px;
    text-align: right;
    vertical-align: right;
    display: inline-block;

    
}


/* styles.css */
.animation-container {
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    /* Remove text-align: justify; */
    /* text-align: center; */
    /* Adjust padding to match the desired position */
    padding: 0 100px 70px 200px;
    color: rgb(247, 127, 247);
    font-weight: 900;

}

.static-text {
    color: #fefbfb; /* Change color as desired */
}

.dynamic-text {
    color: rgb(236, 126, 236);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px;
    overflow: hidden; /* Ensure text doesn't overflow outside the element */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
}

/* Typewriter animation */
@keyframes typing {
    from { width: 0; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: white; }
}





table {
    border: 1px solid black;
    width: 90%;
    height: 200px;
    margin: 200px auto; 
    border-collapse: collapse;
  }

th{
    color: rgb(238, 143, 238);
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bold;
    padding: 3%;
    /* text-shadow: 0 0 10px #f277b0, 0 0 20px #eea1c2, 0 0 30px #f596c5; */
}
th:hover{
    text-shadow: 0 0 10px #f277b0, 0 0 20px #eea1c2, 0 0 30px #f596c5;
    transform: scale(1.1); /* Scale up when hovered (1.1 means 110% of the original size) */
    transition: transform 0.3s ease;
}

td{
    color: white;
    padding: 20px;
    text-align: left;
}


#aboutme{
    border-left: 6px solid rgb(246, 142, 246);
    margin-left: 10%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}



#myeducation{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20%;
    font-size: 30px;
    padding: 0% 10% 10% 10%;

}

.inst{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}


#myeducation a{
    text-decoration: none;
    color: rgb(246, 142, 246);
    padding-bottom: 10%;
}

#myeducation a:hover{
    color: rgb(252, 212, 252);
}

.table-container {
    /* display: inline-block; */
    text-align: center;
}

col.fixed-width {
    width: 50%; /* Set the desired width for the column */
}

.material-icons{
    color: rgb(233, 135, 233);
    size: 40px;
}

#interest{
    width: 90%;
    margin: 100px auto; 
    /* border: 2px dotted white; */

}

#interest tr td{
    text-align: center;
    font-size: 30px;
    font-family: monospace;
    color: rgb(234, 138, 234);
    font-weight: bold;
    padding: 2%;
    /* text-shadow: 0 0 10px #f277b0, 0 0 20px #eea1c2, 0 0 30px #f596c5; */
}

#interest tr td:hover{
    text-shadow: 0 0 10px #f277b0, 0 0 20px #eea1c2, 0 0 30px #f596c5;
}

#interest tr td img{
    size: 30%;
    /* box-shadow: 0 0 20px rgba(255, 255, 0, 0.8); */
    padding: 2%;
}

#interest tr td img:hover{
    box-shadow: 0 0 30px rgba(239, 104, 181, 0.8);
}

#areaofinterest{
    color: rgb(240, 127, 240);
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: ;
    /* text-decoration: underline; */
    /* text-shadow: 0 0 10px #f277b0, 0 0 20px #eea1c2, 0 0 30px #f596c5; */
}

#areaofinterest:hover{
    text-shadow: 0 0 10px #f277b0, 0 0 20px #eea1c2, 0 0 30px #f596c5;
    transform: scale(1.1); /* Scale up when hovered (1.1 means 110% of the original size) */
    transition: transform 0.3s ease;
}


.resume {
    /* To ensure the images are placed side by side, we use the flexbox layout. */
    display: flex;
    justify-content: center;
  }
  
  .resume img {
    /* To prevent any extra spacing between the images, remove the default margins and padding for images. */
    margin: 0;
    padding: 0;
    
    /* If you want the images to have a specific width and height, you can set those values here. */
    width: 350px; /* Change this to your desired width */
    height: 500px;
  }

  .resume img + img{
    margin-left: 10px;
  }

  .resumeintro p{
    color: rgb(246, 140, 246);
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    text-shadow: 0 0 10px #f277b0, 0 0 20px #eea1c2, 0 0 30px #f596c5;
  }

  .downloadresume a{
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
  }
  .downloadresume{
    padding: 2%;
    text-align: center;
  }

  .downloadresume a i{
    color: white;
    size: auto;
  }

  .skills p{
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: rgb(243, 143, 243);
    margin-bottom: 10px;
    /* text-decoration: underline; */
  }

  .skills p:hover{
    text-shadow: 0 0 10px #f277b0, 0 0 20px #eea1c2, 0 0 30px #f596c5;
    transform: scale(1.1); /* Scale up when hovered (1.1 means 110% of the original size) */
    transition: transform 0.3s ease;
  }

  .skills table{
    /* border: 2px dotted white; */
    margin-top: 20px;
  }
  
  .skills table td{
    border-bottom: 1px dotted rgb(0, 11, 11);
  }

  .skills tr:hover{
    background-color: rgb(47, 2, 47);
    transform: scale(1.1); /* Scale up when hovered (1.1 means 110% of the original size) */
    transition: transform 0.3s ease;
  }
  .skillname{
    font-size: 20px;
    color: rgb(240, 138, 240);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }

  .skilldescription{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1opx;
    padding: 4%;
  }    







  /* Apply the styles to the internship page */
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

/* Apply the styles to the internship page */
/* Add this CSS to your portfolio.css file or include it in your HTML's style section */

/* Apply the styles to the internships section */
/* Add this CSS to your portfolio.css file or include it in your HTML's style section */

/* Apply the styles to the internships section */
/* Add this CSS to your portfolio.css file or include it in your HTML's style section */

/* Apply the styles to the internships section */
body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.internships-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
}

.internship {
    background-color: #1f1f1f;
    border: 1px solid #333;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transform and box-shadow transitions */
}

.internship:hover {
    transform: scale(1.1); /* Scale up when hovered (1.1 means 110% of the original size) */
    box-shadow: 0 0 20px rgba(247, 127, 247, 0.8); /* Add a glow effect */
}

.internship h2 {
    font-size: 24px;
    font-weight: bold;
    color: rgb(247, 127, 247);
    margin-bottom: 10px;
}

.internship p {
    font-size: 18px;
    margin: 10px 0;
}

.internship a {
    color: #3498db;
    text-decoration: none;
    font-size: 18px;
    display: block;
    margin-top: 15px;
    transition: color 0.3s ease;
}

.internship a:hover {
    color: rgb(247, 127, 247);
}



.Description {
    font-size: 18px;
    margin: 10px 0;
}

.internships-container h1 {
    font-size: 50px;
    font-weight: bold;
    color: rgb(247, 127, 247);
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.internships-container h1:hover{
    transform: scale(1.1); /* Scale up when hovered (1.1 means 110% of the original size) */
    color: rgb(247, 127, 247);
    text-shadow: 0 0 10px #f277b0, 0 0 20px #eea1c2, 0 0 30px #f596c5;
}



