<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="resumeintro">
        <p>My Resume</p>
    </div>
    <div class="resume">
        <img src="my resume first page.jpg" alt="resume">
        <img src="my resume second page.jpg" alt="resume">
    </div>

    <div class="downloadresume">
        <a href="my resume.pdf" download="Resume of Trisha Pal"><i class="material-icons">download</i> Download Resume</a>
    </div>
</body>
</html>